NotNull.transferBean.fromAccountId=From account id cannot left blank
NotNull.transferBean.toAccountId= To account id cannot left blank
NotNull.transferBean.amount=Amount cannot left blank
NotNull.withdrawBean.accountId=From account id cannot left blank
NotNull.withdrawBean.amount=Amount cannot left blank
NotNull.depositBean.accountId=From account id cannot left blank
NotNull.depositBean.amount=Amount cannot left blank
typeMismatch.java.lang.Double=please enter numbers only
typeMismatch.java.lang.Integer=please enter numbers only